#dbmongo_host = 127.12.112.2
dbmongo_host = localhost
base_url = http://localhost:8843/smilewebapp/
#base_url = https://smilewebapp-madcoding.rhcloud.com
cloudinary_name = dwckrucnb
cloudinary_api_key = 471338927618672
root_directory = .
